{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=MyCustomDatabase;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AdminAuthData": {
        "UserName": "prodadmin",
        "Password": "prodadmin"
    },
    "AllowedHosts": "*"
}
