{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AdminAuthData": {
        "UserName": "devadmin",
        "Password": "devadmin"
    }
}
